JWT_SECRET_KEY=random_secret_key_UxOGtrXGDxZqXYLmPbZdcDeUgX9u0Kgg_for_auth_app

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=a14b92dd608ee6
MAIL_PASSWORD=5c125ceb7b5abf

MAIL_FROM_ADDRESS=admin@admin.com